<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSocket Chat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .chat-container {
            width: 400px;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .join-room {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        #messages {
            margin-bottom: 10px;
            height: 200px;
            overflow-y: auto;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="chat-container">
        <div class="join-room" id="join-room">
            <h2>Join Room</h2>
            <input type="text" id="join-username" placeholder="Enter your username">
            <button onclick="joinExistingRoom()">Join Room</button>
        </div>
        <div class="chat-room" id="chat-room" style="display: none;">
            <h2 id="room-name">Room: </h2>
            <div id="messages"></div>
            <input type="text" id="message-input" placeholder="Enter your message">
            <button onclick="sendMessage()">Send</button>
        </div>
    </div>

    <script src="/static/join-room.js"></script>
</body>

</html>
